
user  www-data;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
error_log  /usr/local/openresty/nginx/logs/error-main.log warn;
#pid        /var/run/openresty.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] ($host) "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    resolver 8.8.8.8 ipv6=off;

    # The "auto_ssl" shared dict should be defined with enough storage space to
    # hold your certificate data. 1MB of storage holds certificates for
    # approximately 100 separate domains.
    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;

    # Initial setup tasks.
    init_by_lua_block {
        auto_ssl = (require "resty.auto-ssl").new()

        auto_ssl:set("allow_domain", function(domain)
--[[
            return ngx.re.match(domain, "^((www\\.)(sitename)\\.(tld))$", "ijo") ##### EDIT THIS
--]]
        end)

        auto_ssl:set("dir", "/etc/resty-auto-ssl")

        auto_ssl:init()
    }

    init_worker_by_lua_block {
        auto_ssl:init_worker()
    }

    access_log /usr/local/openresty/nginx/logs/access-main.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
